
# YOLO4 compiled Files
CONFIG_PATH="/home/tito/SpilnaSprava/Mollengo/YOLOBatchProcessing/darknet/cfg/yolov4.cfg"
WEIGHT_PATH="/home/tito/SpilnaSprava/Mollengo/YOLOBatchProcessing/darknet/yolov4.weights"
META_PATH="/home/tito/SpilnaSprava/Mollengo/YOLOBatchProcessing/darknet/cfg/coco.data"
DARKNET_PATH="/home/tito/SpilnaSprava/Mollengo/YOLOBatchProcessing/darknet/"
#DARKNET_LIB_PYTHON_PATH="/home/tito/SpilnaSprava/Mollengo/YOLOBatchProcessing/darknet/darknet.py"
IMAGE_TRESHOLD="0.25"

# Batch size
BATCH_SIZE="1"

# Logging
LOGGING_LEVEL="INFO"
LOGGING_FILE="/home/tito/SpilnaSprava/Mollengo/video_proc.log"
#LOGGING_FORMATTER="%(asctime)s - %(name)s - %(levelname)s - %(message)s"



